html {
    font-family: Roboto, sans-serif;
}

.loader-hidden {
    display: none;
}

.loader-active {
    display: block;
}

button:focus {
    outline: 0;
}

body {
    margin: 0;
    font-family: Roboto, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: Roboto, sans-serif;
}

.swal-height {
    height: 60vh;
    z-index: 5000;
}

::-webkit-scrollbar {
    width: 5px;
}

/* Track */

::-webkit-scrollbar-track {
    background: white;
}

/* Handle */

::-webkit-scrollbar-thumb {
    background: #D3D3D3;
}

/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
    background: #BEBEBE;
}

.translate {
    float: right;
    margin-top: 20px;
    background-color: transparent;
    border: 0;
}

.langclass {
    float: right;
    margin-top: 23px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    z-index: 1;
}

.dropdown-content button {
    margin-top: 5px;
    display: block;
}

.dropdown:hover .dropdown-content {
    margin: -5px;
    display: block;
}

.zclass {
    position: absolute;
    z-index: 3000;
}

#inputpass:focus {
    outline: 2px solid #9CB4D7;
}

#logininputpass:focus {
    outline: 0px;
}

#wifiinputpass:focus {
    outline: 0px;
}

.swal2-container {
    z-index: 7000!important;
}