stages:
  - test_regressions

test_aws_job:
  stage: test_regressions
  image: python:3.5
  
  only:
    refs:
      - merge_requests
    variables:
      - $CI_COMMIT_MESSAGE =~ /run_regression/
  
  when: manual
  
  before_script:
    - pip install boto3
    - mkdir -p ~/.aws
    - echo "$AWS_REG_CREDENTIALS" > ~/.aws/credentials
    - chmod 600 ~/.aws/credentials
    - mkdir -p ~/.ssh
    - echo "$SSH_REG_EC2" > ~/.ssh/ssh_ec2.pem
    - chmod 600 ~/.ssh/ssh_ec2.pem

  script:
    - bash .cicd/.connect.sh
  
  after_script:
    - python .cicd/.aws.py OFF "$REG_EC2_REGION" "$REG_EC2_ID"
