#USER:
SAVE_REALTIME_MOVIE_PREFIX: 'img_capture_'
SCRIPT_FREESTYLE : False #True - barcode scanner mode, False list from DATA_TRAINED ON + need to change SUBSET_NUMBER
SUBSET_NUMBER : 0  # if not shuffled, this number will be the index of the subset. one can go through all the products by altering this number
DATA_YAAEN_TRAINED_ON : 'demo35'
PRODUCT_SUBLIST_LIST: 'product_list_demo35.csv'
SNAPSHOT_IMG_TAKEN_SAVE_PATH: /home/nvidia/dataset/rec1

#ADMIN:
SHOW_DEV_GUI: False
SHOW_USER_GUI: True
SAVE_REALTIME_MOVIE: False
GENERATE_SCRIPT_SUGGESTION: False
VIDEO_STREAM_IS_THREDED: False
REAL_TIME_IMAGE_SAMPLE_MS: 50
#MOVIES_PATH: <SD CARD PATH>/movies
MOVIES_PATH: /home/nvidia/dataset
