#USER:
SAVE_REALTIME_MOVIE_PREFIX: 'data'
SCRIPT_FREESTYLE : True # True - barcode scanner mode, False list from DATA_TRAINED ON + need to change SUBSET_NUMBER
SUBSET_NUMBER : 0  # if not shuffled, this number will be the index of the subset. one can go through all the products by altering this number

#ADMIN:
SHOW_DEV_GUI: False
SHOW_USER_GUI: True
GUI_VERSION : "react"
IS_REACT_GUI_VERSION: True
SAVE_REALTIME_MOVIE: True
GENERATE_SCRIPT_SUGGESTION: True
VIDEO_STREAM_IS_THREDED: False
REAL_TIME_IMAGE_SAMPLE_MS: 50
MOVIES_PATH: /usr/local/sd_card/movies
# MOVIES_PATH: /home/nvidia/dataset

# Algo module config
ALGO_MODULE_CONFIG:
  video_writer: {}