SHOW_DEV_GUI: False
SHOW_USER_GUI: True
GUI_VERSION : "react"
IS_REACT_GUI_VERSION: True
MOVIES_PATH: /usr/local/sd_card/movies
EN_BARCODE_SCANNER: True

# Algo module config
ALGO_MODULE_CONFIG:
  detector: {fp16: True}
  stream_preprocess: {}
  mv_manager:
    ignore_static_mv_in_barcode_roi: True
  event_aggregator: {}
  event_logic:
    filtered_events_to_barcode: True
    all_events_to_interaction: True
    convert_hand_mv_with_cb_to_filtered: True
    hand_multi_factor: 4
    ignore_hand_out_n_frames_after_in: 30
    ignore_cb_n_frames_after_event: 60
    ignore_marginal_out_n_frames_after_in: 40
  event_classifier: {} 
  cart_bottom_detector: {}
  barcode_handler:
    ignore_algo_trigger: True
    enable_marking_invalid_events: True
    allow_barcodes_out_of_catalog: True
  cart_content_handler: {enable_sound: False, enable_led: False}
  event_capsule_manager: {start_trigger: 'barcode', stop_trigger: 'barcode'}