SHOW_DEV_GUI: False
SHOW_USER_GUI: True
GUI_VERSION : "react"
IS_REACT_GUI_VERSION: True
MOVIES_PATH: /usr/local/sd_card/movies
EN_PLU_PRODUCTS: True
EN_BARCODE_SCANNER: True
BARCODE_HW_SUPPORT: True
EN_ALGO_LOGGER: True
GENERATE_SHOP_REPORT: False

# Algo module config
ALGO_MODULE_CONFIG:
  detector: {fp16: True}
  stream_preprocess: {}
  algo_logger: {}
  mv_manager: {}
  event_aggregator: {}
  event_logic: {check_unsupported_items: True}
  event_classifier: {} 
  cart_bottom_detector: {}
  event_indicator: {}
  barcode_handler: {}
  plu_handler: {}
  cart_content_handler: {}
  occlusion_detector: {}