SHOW_DEV_GUI: False
SHOW_USER_GUI: True
GUI_VERSION : "react"
IS_REACT_GUI_VERSION: True
MOVIES_PATH: /usr/local/sd_card/movies
EN_PLU_PRODUCTS: False
EN_BARCODE_SCANNER: False
BARCODE_HW_SUPPORT: False
EN_ALGO_LOGGER: True

# Algo module config
ALGO_MODULE_CONFIG:
  detector: {fp16: True}
  stream_preprocess: {}
  algo_logger: {}
  mv_manager: {}
  event_aggregator: {}
  event_logic: {check_unsupported_items: True, force_similar_prod_top_k: False}
  event_classifier: {} 
  cart_bottom_detector: {}
  event_indicator: {}
  cart_content_handler: 
    enable_sound: False
    enable_led: False
    send_ui_errors: False
    use_location_matching: False

  indication_controller: {}
  product_query_handler: {}