.numeric-theme {
    font-size: 40px;
}

.keyboradInput input {
    width: 100%;
    height: 50px;
    padding: 20px;
    border: 1px solid blue;
    margin-bottom: 20px;
    font-size: 20px;
}

.my-theme {
    position: absolute;
    bottom: 0;
    z-index: 5;
    margin-bottom: 60px;
}

.data-mod {
    position: absolute;
    bottom: 0;
    z-index: 5;
    margin-bottom: 60px;
}

.simple-keyboard.hg-layout-default .hg-button.hg-red {
    background: #9cb4d7;
    margin-top: -9px;
    padding-bottom: 43px;
    border-radius: 0;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0) 0px 4px 8px 0px;
    color: white;
}

.simple-keyboard.hg-layout-default .hg-button.hg-green {
    background: #9cb4d7;
    padding: 20px 5px 0 10px;
    color: white;
}

.simple-keyboard.hg-theme-default.my-theme {
    background-color: black;
}

.simple-keyboard.hg-theme-default.data-mod {
    background-color: lightgrey;
    width: 67%;
}

.simple-keyboard.hg-layout-default .hg-button.hg-red-home {
    background: lightsalmon;
}

.simple-keyboard.hg-layout-default .hg-button.hg-green-home {
    background: lightgreen;
}
