# Walkout monocular model

#==============#
# Camera Model #
#==============#

Camera.name: "WalkOut monocular"
Camera.setup: "monocular"
Camera.model: "perspective"

Camera.fx: 411.72681751
Camera.fy: 408.02917244
Camera.cx: 240.
Camera.cy: 320.

Camera.k1: -4.15363820e-01
Camera.k2: 2.85412022e-01
Camera.p1: -1.44451573e-02
Camera.p2: 3.01359941e-04
Camera.k3: -1.58182960e-01

Camera.fps: 20.0
Camera.cols: 480
Camera.rows: 640

Camera.color_order: "BGR"

#================#
# ORB Parameters #
#================#

Feature.max_num_keypoints: 1000
Feature.scale_factor: 1.2
Feature.num_levels: 8
Feature.ini_fast_threshold: 20
Feature.min_fast_threshold: 7

#=====================#
# Tracking Parameters #
#=====================#

depth_threshold: 35

#===========================#
# PangolinViewer Parameters #
#===========================#

PangolinViewer.keyframe_size: 0.07
PangolinViewer.keyframe_line_width: 1
PangolinViewer.graph_line_width: 1
PangolinViewer.point_size: 2
PangolinViewer.camera_size: 0.08
PangolinViewer.camera_line_width: 3
PangolinViewer.viewpoint_x: 0
PangolinViewer.viewpoint_y: -0.65
PangolinViewer.viewpoint_z: -1.9
PangolinViewer.viewpoint_f: 400
