{
    "name": "bringup_frontend",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "@material-ui/core": "4.9.0",
        "@material-ui/icons": "4.5.1",
        "bootstrap": "4.5.0",
        "clsx": "1.1.0",
        "jquery": "3.5.1",
        "popper.js": "^1.16.1",
        "prop-types": "15.7.2",
        "react": "16.13.1",
        "react-bootstrap": "1.0.1",
        "react-dom": "16.13.1",
        "react-jss": "^10.3.0",
        "react-loaders": "3.0.1",
        "react-redux": "7.2.0",
        "react-router": "5.1.2",
        "react-router-dom": "5.1.2",
        "react-scripts": "3.4.1",
        "react-simple-keyboard": "2.3.88",
        "redux": "4.0.5",
        "redux-thunk": "2.3.0",
        "socket.io-client": "2.3.0",
        "sweetalert2": "9.15.3",
        "typescript": "3.9.5"
    },
    "proxy": "http://localhost:3001",
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {}
}
