RETAILER: Aldi
DB_NAME: 'ALDI_STORE'
CLOUD_STORAGE: [ 'AWS' ]
CURRENCY: '&#8364;'
BRANCH_NAME: 'Aldi_Mulheim_labstore'
USE_CROP_DESCRIPTOR: True
LATEST_YAEEN_TRT_MODEL_NAME: 'aldi_labstore_850_04_00050_dual_dropout.onnx'
DEFAULT_CART_IN_OUT_CLASSIFIER_WEIGHTS: 'cart_in_out_09_00100.onnx'
SUPPORTED_LANGUAGES: ['de','gb']
IS_DEBUG_MOD: true
EN_PLU_PRODUCTS: True
EN_QUANTITY_CHANGE: True
EN_BARCODE_SCANNER: True
BARCODE_HW_SUPPORT: False
SET_AUTO_QUANTITY_CHANGE_SCREEN: False
SECRET_TOKEN: 'Rkbx5k@&g6FxQo#^qvQnn@T)LhPxBwLXY^DU$$anYH$UEwJqUPX0Os6(sf'
LICENSE_EXPIRATION_DATE: '2021-09-01'
# Algo module config
ALGO_MODULE_CONFIG:
  catalog:
    rw_parser:
      type: BaseRWParser
      codes:
        '27': {type: 'price_embedded', prod_code_len: 4, payload_len: 5, payload_frac_size: 2}

MSCO_MODE: False
SETTINGS_WINDOW:
  mssco_mode:
    Setting_title: Operation Mode
    Setting_description: Set system operation mode
    Setting_type: drop_down
    Setting_payload:
      Truly_Seamless_Retrofit_(TSR)_Mode:
        config_id_1:
          MSCO_MODE: False
          config_type: MD
        config_id_2:
          LATEST_YAEEN_TRT_MODEL_NAME: aldi_labstore_850_04_00050_dual_dropout.onnx
          config_type:  MD
        config_id_3:
          USE_CROP_DESCRIPTOR: True
          config_type:  MD
      Hybrid_Mode:
        config_id_1:
          MSCO_MODE: True
          config_type: MD
        config_id_2:
          LATEST_YAEEN_TRT_MODEL_NAME: demo_1300_02_00050_dual_dropout.onnx
          config_type:  MD
        config_id_3:
          USE_CROP_DESCRIPTOR: True
          config_type:  MD
TASKS:
- task_name: Calibration
  task_id: 'calibration'
  webapp_screen: data_screen
  md_data_prefix: calibration
  md_config: data_acq_react.yaml
