RETAILER: Walkout
DB_NAME: demo_latest
CURRENCY: $
BRANCH_NAME: walkout
LATEST_YAEEN_TRT_MODEL_NAME: 'demo_room_282_02_00050_dual_dropout.onnx'
EN_PLU_PRODUCTS: True
EN_BARCODE_SCANNER: True
BARCODE_HW_SUPPORT: False
IS_DEBUG_MOD: true
EN_QUANTITY_CHANGE: True
SET_AUTO_QUANTITY_CHANGE_SCREEN: False
CLOUD_STORAGE: [ 'AWS' ]
SUPPORTED_LANGUAGES: ['gb','il']
SECRET_TOKEN: 'XFaA*0Y3)L9$mOZm8dZ2Cy8peU2hkIDBafkaxp$K(A9Mmi87mz4Z5F!i$%'
MSCO_MODE: False
USE_CROP_DESCRIPTOR: True
LICENSE_EXPIRATION_DATE: '2021-09-01'
# Algo module config
ALGO_MODULE_CONFIG:
  catalog:
    rw_parser:
      type: BaseRWParser
      codes:
        '22': {type: 'price_embedded', prod_code_len: 4, payload_len: 5, payload_frac_size: 2}
SETTINGS_WINDOW:
  retailers:
    Setting_title: Retailers
    Setting_description: 'Debug only: Switch to another Retailer for'
    Setting_type: drop_down
    Setting_payload:
      Asda:
        config_id_1:
          SECRET_TOKEN: 'GE45yZFjrz2QhmslO#89fjq7z6hHN*S7tRbfVbLBcO1$WEF!04AAgcSWQC'
          config_type: webapp
        config_id_2:
          BRANCH_NAME: asda_cave
          config_type: webapp
        config_id_3:
          DB_NAME: asda_poc
          config_type: webapp
      Aldi:
        config_id_1:
          BRANCH_NAME: Aldi_Mulheim_labstore
          config_type: webapp
        config_id_2:
          SECRET_TOKEN: 'Rkbx5k@&g6FxQo#^qvQnn@T)LhPxBwLXY^DU$$anYH$UEwJqUPX0Os6(sf'
          config_type: webapp
        config_id_3:
          DB_NAME: ALDI_STORE
          config_type: webapp
      Tivtaam:
        config_id_1:
          BRANCH_NAME: tivtaam_caesarea
          config_type: webapp
        config_id_2:
          SECRET_TOKEN: 'QqD(JX&l4Rg02BpRf)IUQ$mOyWXlxNQrQXLCtE3XBoLxqK(qsRk*yx2@sh'
          config_type: webapp
        config_id_3:
          DB_NAME: Tiv-Taam
          config_type: webapp
      Walkout:
        config_id_1:
          BRANCH_NAME: walkout
          config_type: webapp
        config_id_2:
          SECRET_TOKEN: 'XFaA*0Y3)L9$mOZm8dZ2Cy8peU2hkIDBafkaxp$K(A9Mmi87mz4Z5F!i$%'
          config_type: webapp
        config_id_3:
          DB_NAME: demo_latest
          config_type: webapp
  mssco_mode:
    Setting_title: Operation Mode
    Setting_description: Set system operation mode
    Setting_type: drop_down
    Setting_payload:
      Truly_Seamless_Retrofit_(TSR)_Mode:
        config_id_1:
          MSCO_MODE: False
          config_type: MD
        config_id_2:
          LATEST_YAEEN_TRT_MODEL_NAME: 'demo_room_282_02_00050_dual_dropout.onnx'
          config_type:  MD
        config_id_3:
          USE_CROP_DESCRIPTOR: True
          config_type:  MD
      Hybrid_Mode:
        config_id_1:
          MSCO_MODE: True
          config_type: MD
        config_id_2:
          LATEST_YAEEN_TRT_MODEL_NAME: demo2500_01_circle_00050_dual_dropout.onnx
          config_type:  MD
        config_id_3:
          USE_CROP_DESCRIPTOR: True
          config_type:  MD
TASKS:
- task_name: Calibration
  task_id: 'calibration'
  webapp_screen: data_screen
  md_data_prefix: calibration
  webapp_config: data
  md_config: data_acq_react.yaml
- task_name: MSSCO events
  task_id: 'Mssco Event'
  webapp_screen: shop_screen
  md_data_prefix: mssco_capsules
  webapp_config: shop
  md_config: shop_msco_capsules_react.yaml
- task_name: aisle7
  task_id: 'syncer_aisle7'
  webapp_screen: data_screen
  md_data_prefix: syncer_aisle7
  webapp_config: syncer
  md_config: syncer_react.yaml
- task_name: aisle8
  task_id: 'syncer_aisle8'
  webapp_screen: data_screen
  md_data_prefix: syncer_aisle8
  webapp_config: syncer
  md_config: syncer_react.yaml
