RETAILER: Edeka
DB_NAME: 'edeka'
CLOUD_STORAGE: [ 'AWS' ]
CURRENCY: '&#8364;'
BRANCH_NAME: 'edeka_edeka'
LATEST_YAEEN_TRT_MODEL_NAME: 'edeka_20_other_01_00040_dual_dropout.onnx'
SUPPORTED_LANGUAGES: ['de','gb']
IS_DEBUG_MOD: true
EN_PLU_PRODUCTS: True
EN_BARCODE_SCANNER: True
EN_QUANTITY_CHANGE: True
BARCODE_HW_SUPPORT: False
SET_AUTO_QUANTITY_CHANGE_SCREEN: False
SECRET_TOKEN: 'K$$2NWaH&H6iYimsi&MYMl!P91)sk*ZN(qL2ZvK0SmwvtwJ^O1T4CZwbD9'
MSCO_MODE: False
USE_CROP_DESCRIPTOR: True
LICENSE_EXPIRATION_DATE: '2021-09-01'
SETTINGS_WINDOW:
  mssco_mode:
    Setting_title: Operation Mode
    Setting_description: Set system operation mode
    Setting_type: drop_down
    Setting_payload:
      Truly_Seamless_Retrofit_(TSR)_Mode:
        config_id_1:
          MSCO_MODE: False
          config_type: MD
        config_id_2:
          LATEST_YAEEN_TRT_MODEL_NAME: edeka_20_other_01_00040_dual_dropout.onnx
          config_type:  MD
        config_id_3:
          USE_CROP_DESCRIPTOR: True
          config_type:  MD
      Hybrid_Mode:
        config_id_1:
          MSCO_MODE: True
          config_type: MD
        config_id_2:
          LATEST_YAEEN_TRT_MODEL_NAME: demo_1300_02_00050_dual_dropout.onnx
          config_type:  MD
        config_id_3:
          USE_CROP_DESCRIPTOR: True
          config_type:  MD
TASKS:
- task_name: Calibration
  task_id: 'calibration'
  webapp_screen: data_screen
  md_data_prefix: calibration
  md_config: data_acq_react.yaml
