RETAILER: Evergreen
DB_NAME: 'evergreen'
CLOUD_STORAGE: ['AWS']
CURRENCY: '$'
BRANCH_NAME: 'evergreen_evergreen'
LATEST_YAEEN_TRT_MODEL_NAME: 'evergreen_150_01_00100.onnx'
LATEST_DETECTOR_TRT_MODEL_NAME: 'yolo_fd_17_00100.onnx'
SUPPORTED_LANGUAGES: ['gb']
IS_DEBUG_MOD: true
EN_PLU_PRODUCTS: True
EN_BARCODE_SCANNER: True
EN_QUANTITY_CHANGE: True
BARCODE_HW_SUPPORT: False
SET_AUTO_QUANTITY_CHANGE_SCREEN: False
SECRET_TOKEN: 'Iz0JnCc4hrJ7ur0gsvHJ$g**jS)Ein7m&SzFn^DDdDYRdj(f@(Nri7l!MC'
MSCO_MODE: False
USE_CROP_DESCRIPTOR: False
LICENSE_EXPIRATION_DATE: '2021-09-01'
SETTINGS_WINDOW:
  mssco_mode:
    Setting_title: Operation Mode
    Setting_description: Set system operation mode
    Setting_type: drop_down
    Setting_payload:
      Truly_Seamless_Retrofit_(TSR)_Mode:
        config_id_1:
          MSCO_MODE: False
          config_type: MD
        config_id_2:
          LATEST_YAEEN_TRT_MODEL_NAME: evergreen_150_01_00100.onnx
          config_type:  MD
        config_id_3:
          USE_CROP_DESCRIPTOR: False
          config_type:  MD
      Hybrid_Mode:
        config_id_1:
          MSCO_MODE: True
          config_type: MD
        config_id_2:
          LATEST_YAEEN_TRT_MODEL_NAME: demo_1300_02_00050_dual_dropout.onnx
          config_type:  MD
        config_id_3:
          USE_CROP_DESCRIPTOR: True
          config_type:  MD
TASKS:
- task_name: Calibration
  task_id: 'calibration'
  webapp_screen: data_screen
  md_data_prefix: calibration
  md_config: data_acq_react.yaml
