RETAILER: Morrisons
DB_NAME: 'morrisons'
CLOUD_STORAGE: [ 'AWS' ]
CURRENCY: '&#163;'
BRANCH_NAME: 'morrisons_morrisons'
LATEST_YAEEN_TRT_MODEL_NAME: 'morrisons_13_other_01_00100_dual_dropout.onnx'
SUPPORTED_LANGUAGES: ['gb']
IS_DEBUG_MOD: true
EN_PLU_PRODUCTS: True
EN_QUANTITY_CHANGE: True
EN_BARCODE_SCANNER: True
BARCODE_HW_SUPPORT: False
SET_AUTO_QUANTITY_CHANGE_SCREEN: False
SECRET_TOKEN: '3gniGwQW3Wa4g2zb7(7KnEERcOrDaknx7@A*JzI6unH&27Z*(aBkACXWQa'
MSCO_MODE: False
USE_CROP_DESCRIPTOR: True
LICENSE_EXPIRATION_DATE: '2021-09-01'
SETTINGS_WINDOW:
  mssco_mode:
    Setting_title: Operation Mode
    Setting_description: Set system operation mode
    Setting_type: drop_down
    Setting_payload:
      Truly_Seamless_Retrofit_(TSR)_Mode:
        config_id_1:
          MSCO_MODE: False
          config_type: MD
        config_id_2:
          LATEST_YAEEN_TRT_MODEL_NAME: morrisons_13_other_01_00100_dual_dropout.onnx
          config_type:  MD
        config_id_3:
          USE_CROP_DESCRIPTOR: True
          config_type:  MD
      Hybrid_Mode:
        config_id_1:
          MSCO_MODE: True
          config_type: MD
        config_id_2:
          LATEST_YAEEN_TRT_MODEL_NAME: demo_1300_02_00050_dual_dropout.onnx
          config_type:  MD
        config_id_3:
          USE_CROP_DESCRIPTOR: True
          config_type:  MD
TASKS:
- task_name: Calibration
  task_id: 'calibration'
  webapp_screen: data_screen
  md_data_prefix: calibration
  md_config: data_acq_react.yaml
