RETAILER: retailer name
DB_NAME: name for db in s3 path (RND/DB/DB_NAME), aldi/ demo_latest/ asda_poc
CLOUD_STORAGE: ['AWS']
CURRENCY: main currency for retailer, $/ ¥/ £
BRANCH_NAME: path to data acq upload to s3 (cart_data/today/BRANCH_NAME/cart id), walkout/Aldi_Mulheim_labstore/tivtaam_caesarea/asda_cave
LATEST_YAEEN_TRT_MODEL_NAME: 'product classifier version override'
EN_PLU_PRODUCTS: if retailer can use plu items mode, true/false
EN_BARCODE_SCANNER: if retailer can use barcode scanner mode, true/false
BARCODE_HW_SUPPORT: if retailer can use camera to scan barcodes, true/false
SUPPORTED_LANGUAGES: array of supported languages ,['gb','il'] the first language is the default language ta [0] pos
SECRET_TOKEN: 'reatiler secret token'
EN_QUANTITY_CHANGE: 'if retailer can change items quantity inside shop mode'
LICENSE_EXPIRATION_DATE: 'date to remove all Algo'
SET_AUTO_QUANTITY_CHANGE_SCREEN: 'if retailer have quantity change modal opt'
EN_FLOWS_COMPLETION_MESSAGES: 'if retailer have Swal messages after events finish (successfully insert/remove etc`)'
SYNCER_DEFAULT_EVENTS_TO_COLLECT: 'number: default value for syncer events collection'
LICENSE_EXPIRATION_DATE: 'YYYY-MM-DD' # a date of license, system will not be able to initiate shop/data mode until update
# configuration below is for the settings page that can be override
SETTINGS_WINDOW: 
  aldi_location: # config name
    Setting_title: title of config - presented to user
    Setting_description: description of config - presented to user
    Setting_type: drop_down | toggle, config control type drop_down (set of configs to override) | toggle (only True\False configs)
    Setting_payload: # example of drop down payload
      Lab_store: # related config option (shown as a drop down option name without _)
        config_id_1: # some id for this config
          DB_NAME: name for db in s3 path # config from above. must appear also outside of SETTINGS_WINDOW section
          config_type: webapp | MD, type of config override, webapp override config_out.yaml configs (not the file itself), MD will override /tmp/config_tmp.yaml
        config_id_2: # some id for this config
          LATEST_YAEEN_TRT_MODEL_NAME: 'product classifier version override' # config from above. must appear also outside of SETTINGS_WINDOW section
          config_type:  webapp | MD, type of config override, webapp override config_out.yaml configs (not the file itself), MD will override /tmp/config_tmp.yaml
  MSCO_MODE: # config name (if its boolean make sure this is the real config name!)
    Setting_title:  MSCO
    Setting_description: Enable MSCO mode on 
    Setting_type: toggle
    Setting_payload: # example of toggle payload 
      config_type: MD 

# configuration below is for the tasks in data acq, that can be override
TASKS:
- task_name: name for the task (display in screen)
  task_id: '1321324' - string
  webapp_screen: shop_screen / data_screen - screen to forward after choose this task
  md_data_prefix: onboarding - prefix for recorded movie
  md_config: shop_msco_capsules_react.yaml / shop_react.yaml /syncer_react.yaml /data_acq_react.yaml - yaml file for MD config
  webapp_config: syncer|shop|test_shop|data, this will be the mod of data acq in webapp (state of the task in webapp)
