RETAILER: Tivtaam
DB_NAME: Tiv-Taam
CLOUD_STORAGE: ['AWS', 'AZ']
CURRENCY: '&#8362;'
BRANCH_NAME: tivtaam_caesarea
EN_PLU_PRODUCTS: True
EN_BARCODE_SCANNER: True
BARCODE_HW_SUPPORT: False
SUPPORTED_LANGUAGES: ['il','gb']
SECRET_TOKEN: 'QqD(JX&l4Rg02BpRf)IUQ$mOyWXlxNQrQXLCtE3XBoLxqK(qsRk*yx2@sh'
IS_DEBUG_MOD: true
LATEST_YAEEN_TRT_MODEL_NAME: demo2500_01_circle_00050_dual_dropout.onnx
USE_CROP_DESCRIPTOR: True
MSCO_MODE: True
EN_QUANTITY_CHANGE: True
SET_AUTO_QUANTITY_CHANGE_SCREEN: False
LATEST_DETECTOR_TRT_MODEL_NAME: yolo_fd_17_00100.onnx
DEFAULT_EVENT_DETECTOR_WEIGHTS: ed_tiv_taam_02_00060.onnx
LICENSE_EXPIRATION_DATE: '2021-09-01'

# Algo module config
ALGO_MODULE_CONFIG:
  catalog:
    rw_parser:
      type: BaseRWParser
      logic: 'setup1'
      codes:
        '2': {type: 'price_embedded', prod_code_len: 6, payload_len: 5, payload_frac_size: 2}

SETTINGS_WINDOW:
  mssco_mode:
    Setting_title: Operation Mode
    Setting_description: Set system operation mode
    Setting_type: drop_down
    Setting_payload:
      Hybrid_Mode:
        config_id_1:
          MSCO_MODE: True
          config_type: MD
        config_id_2:
          LATEST_YAEEN_TRT_MODEL_NAME: demo2500_01_circle_00050_dual_dropout.onnx
          config_type:  MD
        config_id_3:
          USE_CROP_DESCRIPTOR: True
          config_type:  MD
        config_id_4:
          LATEST_DETECTOR_TRT_MODEL_NAME: yolo_fd_17_00100.onnx
          config_type:  MD
      Truly_Seamless_Retrofit_(TSR)_Mode:
        config_id_1:
          MSCO_MODE: False
          config_type: MD
        config_id_2:
          LATEST_YAEEN_TRT_MODEL_NAME: tiv_taam_370_02_00060.onnx
          config_type:  MD
        config_id_3:
          USE_CROP_DESCRIPTOR: False
          config_type:  MD
        config_id_4:
          LATEST_DETECTOR_TRT_MODEL_NAME: yolo_fd_17_00100.onnx
          config_type:  MD
TASKS:
- task_name: Calibration
  task_id: 'calibration'
  webapp_screen: data_screen
  md_data_prefix: calibration
  md_config: data_acq_react.yaml
- task_name: MSSCO events
  task_id: 'Mssco Event'
  webapp_screen: shop_screen
  md_data_prefix: mssco_capsules
  webapp_config: shop
  md_config: shop_msco_capsules_react.yaml
- task_name: Aisle1-snyders
  task_id: 'Aisle1-snyders'
  webapp_screen: data_screen
  md_data_prefix: Aisle1-snyders
  webapp_config: syncer
  md_config: syncer_react.yaml
- task_name: Aisle1-kinder
  task_id: 'Aisle1-kinder'
  webapp_screen: data_screen
  md_data_prefix: Aisle1-kinder
  webapp_config: syncer
  md_config: syncer_react.yaml
- task_name: Aisle1-packed-veg
  task_id: 'Aisle1-packed-veg'
  webapp_screen: data_screen
  md_data_prefix: Aisle1-packed-veg
  webapp_config: syncer
  md_config: syncer_react.yaml
- task_name: Aisle1-stand1
  task_id: 'Aisle1-stand1'
  webapp_screen: data_screen
  md_data_prefix: Aisle1-stand1
  webapp_config: syncer
  md_config: syncer_react.yaml
- task_name: Aisle1-cold-drinks
  task_id: 'Aisle1-cold-drinks'
  webapp_screen: data_screen
  md_data_prefix: Aisle1-cold-drinks
  webapp_config: syncer
  md_config: syncer_react.yaml
