{
  "name": "bringup_backend",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "WalkOut",
  "dependencies": {
    "body-parser": "1.19.0",
    "express": "4.17.1",
    "net": "1.0.2",
    "is-online":"8.4.0",
    "public-ip":"4.0.2",
    "node-key-sender": "1.0.11",
    "node-wifi": "2.0.13",
    "nodemon": "2.0.4",
    "socket.io": "2.3.0",
    "winston": "3.2.1"
  },
  "devDependencies": {
    "eslint": "6.8.0"
  }
}
